# h2s04

./: H2S04.sln
H2S04/: H2S04.csproj  Program.cs  Startup.cs  appsettings.json
H2S04/Authorization/: ProductAdministratorAuthorizationHandler.cs  ProductOperations.cs
H2S04/Controllers/: ProductController.cs
H2S04/Data/: ApplicationUser.cs  BaseContext.cs  DbInitiliazer.cs  SeedData.cs  UserContext.cs
H2S04/Models/: Attribute.cs  AttributeValue.cs  Bag.cs  Category.cs  Order.cs  Product.cs  ProductAttributeValue.cs  ProductCategory.cs  Review.cs
H2S04/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
H2S04/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
H2S04/Pages/Secure/: DI_BasePageModel.cs
H2S04/Pages/Secure/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
H2S04/Pages/Secure/Admin/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
H2S04/Pages/Secure/Bag/: Index.cshtml  Index.cshtml.cs
H2S04/Pages/Secure/Cart/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
H2S04/Pages/Secure/Catalog/: Index.cshtml  Index.cshtml.cs
H2S04/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml
H2S04/Properties/: launchSettings.json
H2S04/Services/: ProductService.cs
H2S04/wwwroot/css/: site.css
H2S04/wwwroot/js/: site.js
