<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Pages\Account\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\Security\Admin\Product\Create.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\Security\Admin\Product\Create.cshtml" />
    <Content Remove="Pages\Account\Login.cshtml" />
    <Content Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
    <Content Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ScaffoldingReadme.txt" />
  </ItemGroup>
</Project>
